<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-self</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .align-container {
            align-items: center;
        }

        .item {
            flex: 1;
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: start;
        }

        .end {
            align-self: end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

        .column {
            flex-direction: column;
        }
    </style>
</head>

<body>
</body>
<h1>Row</h1>
<section class="flex-container align-container">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="item auto">ITEM 4</div>
</section>
<section class="flex-container">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="item end">ITEM 4</div>
</section>
<h1>Column</h1>
<section class="flex-container column align-container">
    <div class="item auto">AAA</div>
    <div class="item auto">123</div>
    <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="item auto">ITEM 4</div>
</section>
<section class="flex-container column">
    <div class="item center">AAA</div>
    <div class="item start">123</div>
    <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="item end">ITEM 4</div>
</section>

</html>