<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex grow</title>
    <style>
        h1,h2{
            text-align: center;
        }
        .container {
            border: 1px solid black;
            max-width: 300px;
            display: flex;
            margin: 0 auto;
            justify-content: flex-end;
        }

        .item{
            background-color: orangered;
            color: white;
            margin: 5px;
            padding: 10px;
            text-align: center;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }


    </style>
</head>
<body>
    <h2>flex-grow: 0</h2>
    <div class="container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>
    <h2>flex-grow: alternado</h2>
    <div class="container">
        <div class="item fg-1">AAAAAA</div>
        <div class="item fg-3">BBBB</div>
        <div class="item fg-2">C</div>
        <div class="item fg-1">D</div>
    </div>
</body>

</html>