<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex shrink</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item {
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .shrink1 {
            flex-shrink: 1;
            flex-basis: 100px;
        }

        .shrink0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        
        .shrink2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .flexGrow1 {
            flex-grow: 1;
        }

    </style>
</head>

<body>
    <h1>Flex shrink 1</h1>
    <div class="flex-container">
        <div class="item shrink1 flexGrow1">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
    <h1>Flex shrink 1 com quebra de linha</h1>
    <div class="flex-container">
        <div class="item shrink1 flexGrow1">A</div>
        <div class="item shrink1 flexGrow1">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item shrink1 flexGrow1">C</div>
        <div class="item shrink1 flexGrow1">D</div>
        <div class="item shrink1 flexGrow1">E</div>
    </div>
    <h1>Flex shrink 0</h1>
    <div class="flex-container">
        <div class="item shrink0 ">A</div>
        <div class="item shrink0 ">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item shrink0 ">C</div>
        <div class="item shrink0 ">D</div>
        <div class="item shrink0 ">E</div>
    </div>
    <h1>Flex shrink mix</h1>
    <div class="flex-container">
        <div class="item shrink2 ">A</div>
        <div class="item shrink1 ">B</div>
        <div class="item shrink1 ">C</div>
        <div class="item shrink1 ">D</div>
        <div class="item shrink2 ">E</div>
    </div>
</body>

</html>